# ann-list-java-rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/atlhnet/ann/list/rest/: Application.java
src/main/java/org/atlhnet/ann/list/rest/conf/: CachingConfig.java  PropertyPlaceholderConfig.java  SecurityConf.java
src/main/java/org/atlhnet/ann/list/rest/dao/: ANNRetriever.java  AnimeDao.java  AnimeDetailDao.java  AnimeListDao.java  AnimeNewsNetworkDao.java
src/main/java/org/atlhnet/ann/list/rest/dao/domain/detail/: DaoAnimeDetail.java  DaoAnimeDetailReport.java  DaoCast.java  DaoInfo.java  DaoInfoType.java  DaoPerson.java
src/main/java/org/atlhnet/ann/list/rest/dao/domain/list/: DaoAnimeList.java  DaoAnimeListItem.java
src/main/java/org/atlhnet/ann/list/rest/dao/mapper/: AnimeDetailMapper.java  AnimeListMapper.java
src/main/java/org/atlhnet/ann/list/rest/domain/: Anime.java  AnimeCast.java  AnimeChara.java  AnimeDetail.java  AnimeList.java  AnimeListItem.java  AnimeType.java  Language.java  Person.java  Seiyuu.java
src/main/java/org/atlhnet/ann/list/rest/domain/anime/detail/: AnimeCast.java  EpisodeDetail.java  EpisodeTitle.java  InfoDetail.java  Resume.java
src/main/java/org/atlhnet/ann/list/rest/domain/anime/detail/enums/: InfoDetailType.java  Langage.java
src/main/java/org/atlhnet/ann/list/rest/domain/mapper/: AnimeListMapper.java
src/main/java/org/atlhnet/ann/list/rest/rest/: AnimeRestController.java
src/main/java/org/atlhnet/ann/list/rest/rest/adapter/: CastAdapter.java
src/main/java/org/atlhnet/ann/list/rest/rest/filter/: RestConfig.java  SimpleCORSFilter.java
src/main/java/org/atlhnet/ann/list/rest/service/: AnimeService.java
src/main/resources/: application.properties  dao.properties  ehcache.xml  test.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: margin.css
src/main/resources/static/resources/js/: app.js  controllers.js  services.js
src/main/resources/static/src/: app-modules.js  app-routes.js  home.html
src/main/resources/static/src/animeDetail/: animeDetail.html  animeDetail.js  animeDetailController.js
src/main/resources/static/src/animeList/: animeList.html  animeList.js  animeListController.js  animeListService.js
src/main/resources/static/src/common/: model.js
src/main/resources/static/src/template/: footer.html  navigation.html
src/test/java/org/atlhnet/ann/list/rest/dao/mapper/: AnimeDetailMapperTest.java  AnimeListMapperTest.java
src/test/java/org/atlhnet/ann/list/rest/service/: AnimeServiceTest.java
