## Anime News Network API ##

ann.ws.rest.anime.list.url.core : http://www.animenewsnetwork.com/encyclopedia/reports.xml?id=155&type=anime
ann.ws.rest.anime.list.url.limit : &nlist=
ann.ws.rest.anime.list.url.start : &nskip=
ann.ws.rest.anime.list.url.name : &name=

ann.ws.rest.anime.detail.url.core : http://www.animenewsnetwork.com/encyclopedia/api.xml?anime=
